---
- hosts: servers

  vars_files:
    - /home/ansible/ansible_basics/external_roles/wordpress/vars/wordpress.yml
    - /home/ansible/ansible_basics/external_roles/wordpress/vars/wordpress_vault.yml

  roles:
    - { role: /home/ansible/ansible_basics/external_roles/wordpress, tags: [wp]}
